<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E33848CA-1F45-4E1F-B441-BC3CDCFBBA48}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="confSrv.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\test.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="confSrv">
        <MSBuild Projects="confSrv.cbproj"/>
    </Target>
    <Target Name="confSrv:Clean">
        <MSBuild Projects="confSrv.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="confSrv:Make">
        <MSBuild Projects="confSrv.cbproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test\test.cbproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test\test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test\test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="confSrv;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="confSrv:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="confSrv:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
